{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import re\n",
    "import time\n",
    "import logging\n",
    "import MySQLdb\n",
    "import requests\n",
    "import warnings\n",
    "from google.cloud import translate\n",
    "logging.basicConfig(filename='log_file.log', level=logging.DEBUG,\n",
    "\t\t\t\t\t\tformat='Time: %(asctime)s, Logged At Line: %(lineno)d, %(message)s')\n",
    "\n",
    "\n",
    "logging.info('Info: {}'.format(\"translater Script Running.\"))\n",
    "\n",
    "translate_client = translate.Client.from_service_account_json('updraft-data-API-key.txt')\n",
    "\n",
    "warnings.filterwarnings('ignore', category=MySQLdb.Warning)\n",
    "\n",
    "#logging module used for log file creation\n",
    "logging.basicConfig(filename='log_file.log', level=logging.DEBUG,\n",
    "                format='Time: %(asctime)s, Logged At Line: %(lineno)d, %(message)s')\n",
    "\n",
    "try:\n",
    "    conn=MySQLdb.connect(host='localhost',user='root',passwd='')\n",
    "    conn.set_character_set('utf8')\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute('SET NAMES utf8;')\n",
    "    cursor.execute('SET CHARACTER SET utf8;')\n",
    "    cursor.execute('SET character_set_connection=utf8;')\n",
    "    logging.info('info:Database loaded successfully.')\n",
    "\n",
    "except Exception as error:\n",
    "    logging.critical('Error: {}'.format(error))\n",
    "    logging.info('Info: {}'.format(\"translator Script Closed.\"))\n",
    "    exit(\"error, see logs\")\n",
    "\n",
    "\n",
    "#load text files that contains ids of already translated articles\n",
    "\n",
    "\n",
    "#fetch all english articles\n",
    "cursor.execute('use main_database')\n",
    "cursor.execute('select * from english_database')\n",
    "entries = cursor.fetchall()\t\t\n",
    "\n",
    "# ### Language Codes: \n",
    "# Telugu : 'te' \n",
    "# Tamil : 'ta' \n",
    "# Kannada : 'kn' \n",
    "# Bengali : 'bn' \n",
    "# Hindi : 'hi' \n",
    "\n",
    "languages = {'hindi':'hi','tamil':'ta','kannada':'kn','bengali':'bn','telugu':'te'}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def new_id(id):\n",
    "    if id in ids:\n",
    "        return False\n",
    "    else:\n",
    "        return True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2012-06-25\n",
      "article skipped for translation already translated\n",
      "2003-02-01\n",
      "article skipped for translation already translated\n",
      "2017-09-25\n",
      "article skipped for translation already translated\n",
      "2011-05-16\n",
      "article skipped for translation already translated\n",
      "2016-03-08\n",
      "article skipped for translation already translated\n",
      "2011-03-31\n",
      "article skipped for translation already translated\n",
      "2007-01-20\n",
      "article skipped for translation already translated\n",
      "2004-12-01\n",
      "article skipped for translation already translated\n",
      "2010-12-06\n",
      "article skipped for translation already translated\n",
      "2016-12-12\n",
      "article skipped for translation already translated\n",
      "2010-01-20\n",
      "article skipped for translation already translated\n",
      "2010-12-02\n",
      "article skipped for translation already translated\n",
      "2008-01-29\n",
      "article skipped for translation already translated\n",
      "2013-04-01\n",
      "article skipped for translation already translated\n",
      "2012-09-19\n",
      "article skipped for translation already translated\n",
      "2015-01-27\n",
      "article skipped for translation already translated\n",
      "2008-03-04\n",
      "article skipped for translation already translated\n",
      "2012-07-04\n",
      "article skipped for translation already translated\n",
      "2013-06-03\n",
      "article skipped for translation already translated\n",
      "2010-02-25\n",
      "article skipped for translation already translated\n",
      "2003-08-01\n",
      "article skipped for translation already translated\n",
      "2018-11-05\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2009-03-03\n",
      "article skipped for translation already translated\n",
      "2003-07-01\n",
      "article skipped for translation already translated\n",
      "2017-11-27\n",
      "article skipped for translation already translated\n",
      "2010-05-20\n",
      "article skipped for translation already translated\n",
      "2011-02-04\n",
      "article skipped for translation already translated\n",
      "2000-02-25\n",
      "article skipped for translation already translated\n",
      "2013-04-09\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2013-07-08\n",
      "article skipped for translation already translated\n",
      "0000-00-00\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2005-10-22\n",
      "article skipped for translation already translated\n",
      "2013-06-12\n",
      "article skipped for translation already translated\n",
      "2013-03-14\n",
      "article skipped for translation already translated\n",
      "2004-02-01\n",
      "article skipped for translation already translated\n",
      "2010-11-23\n",
      "article skipped for translation already translated\n",
      "2008-05-30\n",
      "article skipped for translation already translated\n",
      "2013-10-24\n",
      "article skipped for translation already translated\n",
      "2017-05-10\n",
      "article skipped for translation already translated\n",
      "2007-02-20\n",
      "article skipped for translation already translated\n",
      "2003-05-01\n",
      "article skipped for translation already translated\n",
      "2018-06-26\n",
      "article skipped for translation already translated\n",
      "2016-01-27\n",
      "article skipped for translation already translated\n",
      "2016-07-11\n",
      "article skipped for translation already translated\n",
      "2006-03-30\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2016-07-04\n",
      "article skipped for translation already translated\n",
      "2014-06-13\n",
      "article skipped for translation already translated\n",
      "2015-10-05\n",
      "article skipped for translation already translated\n",
      "2003-06-01\n",
      "article skipped for translation already translated\n",
      "2006-01-18\n",
      "article skipped for translation already translated\n",
      "2009-04-12\n",
      "article skipped for translation already translated\n",
      "2017-02-28\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2011-12-08\n",
      "article skipped for translation already translated\n",
      "2013-06-25\n",
      "article skipped for translation already translated\n",
      "2015-07-16\n",
      "article skipped for translation already translated\n",
      "2009-11-06\n",
      "article skipped for translation already translated\n",
      "2017-01-10\n",
      "article skipped for translation already translated\n",
      "2015-03-27\n",
      "article skipped for translation already translated\n",
      "2012-02-23\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2006-12-28\n",
      "article skipped for translation already translated\n",
      "2007-04-12\n",
      "article skipped for translation already translated\n",
      "2014-09-04\n",
      "article skipped for translation already translated\n",
      "2005-01-20\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2018-08-23\n",
      "article skipped for translation already translated\n",
      "2018-10-24\n",
      "article skipped for translation already translated\n",
      "2003-05-01\n",
      "article skipped for translation already translated\n",
      "2014-08-18\n",
      "article skipped for translation already translated\n",
      "2014-11-04\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2010-02-03\n",
      "article skipped for translation already translated\n",
      "2018-07-03\n",
      "article skipped for translation already translated\n",
      "2003-01-01\n",
      "article skipped for translation already translated\n",
      "2006-04-04\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2015-02-17\n",
      "article skipped for translation already translated\n",
      "2013-06-10\n",
      "article skipped for translation already translated\n",
      "2018-07-03\n",
      "article skipped for translation already translated\n",
      "2017-07-04\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2013-08-27\n",
      "article skipped for translation already translated\n",
      "2018-12-24\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2010-06-29\n",
      "article skipped for translation already translated\n",
      "2008-05-21\n",
      "article skipped for translation already translated\n",
      "2018-10-03\n",
      "article skipped for translation already translated\n",
      "2013-05-02\n",
      "article skipped for translation already translated\n",
      "2010-08-15\n",
      "article skipped for translation already translated\n",
      "2013-11-03\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2015-05-01\n",
      "article skipped for translation already translated\n",
      "2013-08-28\n",
      "article skipped for translation already translated\n",
      "2017-05-11\n",
      "article skipped for translation already translated\n",
      "2015-06-12\n",
      "article skipped for translation already translated\n",
      "2011-12-29\n",
      "article skipped for translation already translated\n",
      "2018-04-16\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2007-07-30\n",
      "article skipped for translation already translated\n",
      "2010-11-11\n",
      "article skipped for translation already translated\n",
      "2018-05-04\n",
      "article skipped for translation already translated\n",
      "2003-12-01\n",
      "article skipped for translation already translated\n",
      "2009-09-11\n",
      "article skipped for translation already translated\n",
      "2011-02-04\n",
      "article skipped for translation already translated\n",
      "2005-05-30\n",
      "article skipped for translation already translated\n",
      "2000-02-25\n",
      "article skipped for translation already translated\n",
      "2017-04-07\n",
      "article skipped for translation already translated\n",
      "2000-02-25\n",
      "article skipped for translation already translated\n",
      "2017-10-04\n",
      "article skipped for translation already translated\n",
      "2008-05-14\n",
      "article skipped for translation already translated\n",
      "2018-10-29\n",
      "article skipped for translation already translated\n",
      "2018-11-01\n",
      "article skipped for translation already translated\n",
      "2018-05-17\n",
      "article skipped for translation already translated\n",
      "2013-05-31\n",
      "article skipped for translation already translated\n",
      "2018-11-13\n",
      "article skipped for translation already translated\n",
      "2019-01-02\n",
      "article skipped for translation already translated\n",
      "2007-01-06\n",
      "article skipped for translation already translated\n",
      "2015-10-14\n",
      "article skipped for translation already translated\n",
      "2000-05-11\n",
      "article skipped for translation already translated\n",
      "2015-08-14\n",
      "article skipped for translation already translated\n",
      "2016-03-11\n",
      "article skipped for translation already translated\n",
      "2014-11-30\n",
      "article skipped for translation already translated\n",
      "2018-07-03\n",
      "article skipped for translation already translated\n",
      "2011-03-17\n",
      "article skipped for translation already translated\n",
      "2008-12-14\n",
      "article skipped for translation already translated\n",
      "2018-04-19\n",
      "article skipped for translation already translated\n",
      "2009-12-14\n",
      "article skipped for translation already translated\n",
      "2009-07-24\n",
      "article skipped for translation already translated\n",
      "2006-03-11\n",
      "article skipped for translation already translated\n",
      "2013-01-18\n",
      "TRANSLATION FOR ARTICLE NO.=  0 STARTED IN  HINDI LANGUAGE\n",
      "sleeping for 10 seconds due to user limit exceed\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n",
      "sleeping for 10 seconds due to user limit exceed\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x000002827CC5D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    667\u001b[0m                                 \u001b[0mrelease_conn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrelease_conn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 668\u001b[1;33m                                 **response_kw)\n\u001b[0m\u001b[0;32m    669\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    667\u001b[0m                                 \u001b[0mrelease_conn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrelease_conn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 668\u001b[1;33m                                 **response_kw)\n\u001b[0m\u001b[0;32m    669\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    667\u001b[0m                                 \u001b[0mrelease_conn\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrelease_conn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 668\u001b[1;33m                                 **response_kw)\n\u001b[0m\u001b[0;32m    669\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002827CC5D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\auth\\transport\\requests.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    119\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 120\u001b[1;33m                 **kwargs)\n\u001b[0m\u001b[0;32m    121\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_Response\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002827CC5D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTransportError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-92b304be64f8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     36\u001b[0m                         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m                             \u001b[0mtranslation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtranslate_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtranslate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0msource_language\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'en'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mtarget_language\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m                             \u001b[0mtranslated_title\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtranslation\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'translatedText'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\cloud\\translate_v2\\client.py\u001b[0m in \u001b[0;36mtranslate\u001b[1;34m(self, values, target_language, format_, source_language, customization_ids, model)\u001b[0m\n\u001b[0;32m    238\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 239\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_connection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapi_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"POST\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpath\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    240\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\cloud\\_http.py\u001b[0m in \u001b[0;36mapi_request\u001b[1;34m(self, method, path, query_params, data, content_type, headers, api_base_url, api_version, expect_json, _target_object)\u001b[0m\n\u001b[0;32m    314\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 315\u001b[1;33m             \u001b[0mtarget_object\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_target_object\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    316\u001b[0m         )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\cloud\\_http.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, method, url, data, content_type, headers, target_object)\u001b[0m\n\u001b[0;32m    191\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 192\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_do_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtarget_object\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\cloud\\_http.py\u001b[0m in \u001b[0;36m_do_request\u001b[1;34m(self, method, url, headers, data, target_object)\u001b[0m\n\u001b[0;32m    220\u001b[0m         \"\"\"\n\u001b[1;32m--> 221\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhttp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    222\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\auth\\transport\\requests.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, data, headers, **kwargs)\u001b[0m\n\u001b[0;32m    197\u001b[0m         self.credentials.before_request(\n\u001b[1;32m--> 198\u001b[1;33m             self._auth_request, method, url, request_headers)\n\u001b[0m\u001b[0;32m    199\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\auth\\credentials.py\u001b[0m in \u001b[0;36mbefore_request\u001b[1;34m(self, request, method, url, headers)\u001b[0m\n\u001b[0;32m    121\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalid\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 122\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrefresh\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    123\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\oauth2\\service_account.py\u001b[0m in \u001b[0;36mrefresh\u001b[1;34m(self, request)\u001b[0m\n\u001b[0;32m    321\u001b[0m         access_token, expiry, _ = _client.jwt_grant(\n\u001b[1;32m--> 322\u001b[1;33m             request, self._token_uri, assertion)\n\u001b[0m\u001b[0;32m    323\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoken\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0maccess_token\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\oauth2\\_client.py\u001b[0m in \u001b[0;36mjwt_grant\u001b[1;34m(request, token_uri, assertion)\u001b[0m\n\u001b[0;32m    144\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 145\u001b[1;33m     \u001b[0mresponse_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_token_endpoint_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtoken_uri\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    146\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\oauth2\\_client.py\u001b[0m in \u001b[0;36m_token_endpoint_request\u001b[1;34m(request, token_uri, body)\u001b[0m\n\u001b[0;32m    105\u001b[0m     response = request(\n\u001b[1;32m--> 106\u001b[1;33m         method='POST', url=token_uri, headers=headers, body=body)\n\u001b[0m\u001b[0;32m    107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\google\\auth\\transport\\requests.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, url, method, body, headers, timeout, **kwargs)\u001b[0m\n\u001b[0;32m    123\u001b[0m             \u001b[0mnew_exc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexceptions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTransportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcaught_exc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 124\u001b[1;33m             \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnew_exc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcaught_exc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    125\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;31mTransportError\u001b[0m: HTTPSConnectionPool(host='oauth2.googleapis.com', port=443): Max retries exceeded with url: /token (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x000002827CC5D400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-92b304be64f8>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     41\u001b[0m                         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     42\u001b[0m                             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"sleeping for 10 seconds due to user limit exceed\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 43\u001b[1;33m                             \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     44\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "try:\n",
    "        ids_file = open(r'C:\\Users\\shashank\\Desktop\\sql_implementation\\translated_articles_ids.txt','r')\n",
    "        ids = ids_file.readlines()\n",
    "        ids = [id.rstrip() for id in ids]\n",
    "        ids_file.close()\n",
    "        logging.info('Info: {}'.format(\"translated articles ids extracted.\"))\n",
    "\n",
    "except Exception as error:\n",
    "        logging.error('Error: {}'.format(error))\n",
    "        logging.info('Info: {}'.format(\"translator Script Closed.\"))\n",
    "        exit(\"error,see logs\")\n",
    "\n",
    "\n",
    "\n",
    "k=0\n",
    "for entry in entries:\n",
    "    ide=entry[0]\n",
    "    published_date=entry[1]\n",
    "    if published_date is None:\n",
    "        published_date = '0000-00-00'\n",
    "    print(published_date)\n",
    "    title=entry[2]\n",
    "    link=entry[3]\n",
    "    source=entry[4]\n",
    "    summary=entry[5]\n",
    "    content=entry[6]\n",
    "    \n",
    "    if new_id(ide):\n",
    "            flag=0\n",
    "            for language,code in languages.items():\n",
    "                \n",
    "                    print(\"TRANSLATION FOR ARTICLE NO.= \",k, \"STARTED IN \",language.upper(),\"LANGUAGE\")\n",
    "                    \n",
    "                    while(1):\n",
    "\n",
    "                        try:\n",
    "                            translation = translate_client.translate(title,source_language='en',target_language=code)\n",
    "                            translated_title = translation['translatedText']\n",
    "                            print(\"title for article no. \",k,\" translated.\" )\n",
    "                            break\n",
    "                        except:\n",
    "                            print(\"sleeping for 10 seconds due to user limit exceed\")\n",
    "                            time.sleep(10)\n",
    "                        \n",
    "                    \n",
    "                    while(1):\n",
    "\n",
    "                        try:\n",
    "                            translation = translate_client.translate(summary,source_language='en',target_language=code)\n",
    "                            translated_summary = translation['translatedText']\n",
    "                            print(\"summary for article no. \",k,\" translated.\" )\n",
    "                            break\n",
    "                        except:\n",
    "                            print(\"sleeping for 10 seconds due to user limit exceed\")\n",
    "                            time.sleep(10)\n",
    "                        \n",
    "\n",
    "\n",
    "                    \n",
    "                    #breaking of big content text into parts\n",
    "                    j=0\n",
    "                    stop_count=0\n",
    "                    original_content_parts=[]\n",
    "                    for i in range(0,len(content)):\n",
    "                        #print(text[j:i])\n",
    "                        if i == len(content)-1:\n",
    "                            original_content_parts.append(content[j:i+1])\n",
    "                            break\n",
    "                        if content[i]==\".\":\n",
    "                            stop_count=stop_count+1\n",
    "                            if stop_count%50==0:\n",
    "                                original_content_parts.append(content[j:i])\n",
    "                                j=i+1\n",
    "                                \n",
    "                                \n",
    "                    print(\"Total original parts made for content of article no. \",k,\" is = \",len(original_content_parts))\n",
    "                    translated_content_parts=[]\n",
    "                    \n",
    "                    #translating each part of content\n",
    "                    for part in original_content_parts:\n",
    "                        while (1):\n",
    "                            try:\n",
    "                                translation = translate_client.translate(part,source_language='en',target_language=code)\n",
    "                                translated_content_parts.append(translation['translatedText'])\n",
    "                                break\n",
    "                            except:\n",
    "                                print(\"sleeping for 10 seconds due to user limit exceed\")\n",
    "                                time.sleep(10)\n",
    "                    print(\"Total translated parts made for content of article no. \",k,\" is = \",len(translated_content_parts))\n",
    "\n",
    "                    if 'hindi' in language:\n",
    "                        translated_content = \"|\".join(translated_content_parts)\n",
    "                    elif 'bengali' in language:\n",
    "                        translated_content = \"|\".join(translated_content_parts)\n",
    "                    else:\n",
    "                        translated_content = \".\".join(translated_content_parts)\n",
    "                    \n",
    "                    \n",
    "                    '''\n",
    "                    # tester, ignore.\n",
    "                    while(1):\n",
    "                        try:\n",
    "                            translation = translate_client.translate(content,source_language='en',target_language=code)\n",
    "                            checker = translation['translatedText']\n",
    "                            break\n",
    "                        except:\n",
    "                            print(\"sleeping for 10 seconds due to user limit exceed\")\n",
    "                            time.sleep(10)\n",
    "                    print(\"SIZE OF TRANSLATED CONTENT IF NOT BREAKED = \",len(checker))\n",
    "                    print(\"SIZE OF TRANSLATED CONTENT IF BREAKED = \",len(translated_content))\n",
    "                    '''\n",
    "                    \n",
    "                    string = language + '_database'\n",
    "                    try:\n",
    "                        cursor.execute('use main_database')\n",
    "                        query_string = 'insert ' + string + ' values (%s,%s,%s,%s,%s,%s,%s)'\n",
    "                        cursor.execute(query_string,(ide,published_date,translated_title,link,source,translated_summary,translated_content))\n",
    "                        print(\"article \",i,\" translated for \",language,\" language\\n\")\n",
    "                    except:\n",
    "                        continue\n",
    "                   \n",
    "\n",
    "            \n",
    "            \n",
    "            \n",
    "            conn.commit()\t\n",
    "            print(\"ARTICLE NO.\",k,\"HAS BEEN SUCCCESSFULLY TRANSLATED AND PUSHED INTO DATABASE\")\n",
    "            k=k+1\n",
    "            \n",
    "            with open(r'C:\\Users\\shashank\\Desktop\\sql_implementation\\translated_articles_ids.txt','a') as f:\n",
    "                f.write('{}\\n'.format(ide))\n",
    "            logging.info('Info: Article successfully translated with id : {}'.format(ide))\n",
    "    else:\n",
    "        print(\"article skipped for translation already translated\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
